/* Your card CSS file */
.card-category {
background-image: url("../../images/goofy crow.jpg");
background-size: cover;
background-position: center;
justify-content: center;
align-items: center;
margin: 0 auto;
color: rgb(255, 255, 255);
text-shadow: 0 1px rgb(189, 189, 189);
padding: 100px 100px;
display: flex;
margin: 10px;
}

.card-product {
  /* background-image: url("../images/parrot.jpg"); */
  background-color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, .4);
  /* background-size: cover; */
  /* background-position: left; */
  /* justify-content: center; */
  align-items: center;
  /* margin: 0 auto; */
  color: rgb(0, 0, 0);
  text-shadow: 0 1px rgb(189, 189, 189);
  /* padding: 100px 100px; */
  display: flex;
  margin: 10px;
  height: 120px;
}

.product-img {
  display: flex;
  object-fit: cover;
  /* overflow: hidden; */
  height: 120px;
  max-width: 25%;
  padding-right: 20px;
}

.card-product-infos {
  padding: 15px;
  margin: 0 30px;
}

.card-product h2 {
  font-size: 20px;
}

.card-product p {
  opacity: .7;
  font-size: 12px;
}

.card-trip {
  justify-content: center;
  margin: 0 auto;
  text-shadow: 0 1px rgb(189, 189, 189);
  box-shadow: 0 0 15px rgba(0, 0, 0, .4);
  background-color: white;
  height: 500px;
  object-fit: contain;
}

.card-trip-img {
object-fit: cover;
width: 100%;
height: 400px;
display: flex;
flex-direction: column;
object-position: center;
overflow: hidden;
}

.card-trip-info {
  padding: 20px;
  color: black;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 30px;
  align-items: center;
  object-fit: contain;
}

.card-trip h2 {
  margin: 0;
}

.card-trip-info p {
  opacity: .7;
  margin: 0;
}
